\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{hopcroftkarp1973matching}
\citation{fordfulkerson1956flow}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\c c\~ao}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de teste}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rela\c c\~ao entre n\'umero fases observadas ($F_o$) e esperadas ($F = \sqrt  {n}$).}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafos com distrib. $p = 0.5$ de arestas.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafos com distrib. $p = 0.1$ de arestas.}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafos com distrib. $p = 0.9$ de arestas.}}}{3}{figure.1.1}}
\newlabel{fig:phases}{{1.1}{3}{Relação entre número fases observadas ($F_o$) e esperadas ($F = \sqrt {n}$)}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rela\c c\~ao entre n\'umero de extra\c c\~oes de conj. maximal de caminhos aumentantes observados ($C_o$) e esperados ($C = {n+m}$).}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafos com distrib. $p = 0.5$ de arestas.}}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafos com distrib. $p = 0.1$ de arestas.}}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafos com distrib. $p = 0.9$ de arestas.}}}{3}{figure.1.2}}
\newlabel{fig:extractions}{{1.2}{3}{Relação entre número de extrações de conj. maximal de caminhos aumentantes observados ($C_o$) e esperados ($C = {n+m}$)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rela\c c\~ao entre tempo observado ($T_o$) e esperado ($T = {(\sqrt  {n})(n+m)}$).}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafos com distribui\c c\~ao $p = 0.5$ de arestas.}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafos com distribui\c c\~ao $p = 0.1$ de arestas.}}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafos com distribui\c c\~ao $p = 0.9$ de arestas.}}}{4}{figure.1.3}}
\newlabel{fig:time}{{1.3}{4}{Relação entre tempo observado ($T_o$) e esperado ($T = {(\sqrt {n})(n+m)}$)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Compara\c c\~ao em escala logar\IeC {\'\i }tmica entre tempos observados ($T_o$) em $ms$ para obten\c c\~ao da cardinalidade m\'axima pelos algoritmos Hopcroft-Karp e Ford-Fulkerson com Fattest Path (FP) para grafos com distribui\c c\~ao $p = 0.5$ de arestas.}}{4}{figure.1.4}}
\newlabel{fig:compare}{{1.4}{4}{Comparação em escala logarítmica entre tempos observados ($T_o$) em $ms$ para obtenção da cardinalidade máxima pelos algoritmos Hopcroft-Karp e Ford-Fulkerson com Fattest Path (FP) para grafos com distribuição $p = 0.5$ de arestas}{figure.1.4}{}}
\bibstyle{IEEEtran}
\bibdata{r}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\~ao}{5}{section.1.5}}
\bibcite{hopcroftkarp1973matching}{1}
\bibcite{fordfulkerson1956flow}{2}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
