\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{fordfulkerson1956flow}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\c c\~ao}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de teste}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados}{2}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crescimento no n\'umero de itera\c c\~oes conforme n\'umero de arestas dos grafos.}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafos do tipo Mesh}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafos do tipo Random 2-level}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafos do tipo Basic Line com grau 5}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Itera\c c\~oes em rela\c c\~ao ao limite esperado}}}{3}{figure.1.1}}
\newlabel{fig:iterations}{{1.1}{3}{Crescimento no número de iterações conforme número de arestas dos grafos}{figure.1.1}{}}
\bibstyle{IEEEtran}
\bibdata{r}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rela\c c\~ao entre tempo observado ao tempo esperado conforme n\'umero de arestas.}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grafos do tipo Mesh}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grafos do tipo Random 2-level}}}{4}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grafos do tipo Basic Line com grau 5}}}{4}{figure.1.2}}
\newlabel{fig:time}{{1.2}{4}{Relação entre tempo observado ao tempo esperado conforme número de arestas}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\~ao}{4}{section.1.5}}
\bibcite{fordfulkerson1956flow}{1}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
