\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{5}
\contentsline {chapter}{Lista de Figuras}{6}
\contentsline {chapter}{Resumo}{7}
\select@language {english}
\contentsline {chapter}{Abstract}{8}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{9}
\contentsline {section}{\numberline {1.1}Figuras e tabelas}{9}
\contentsline {subsection}{\numberline {1.1.1}Classifica\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} dos etc.}{9}
\contentsline {section}{\numberline {1.2}Sobre as refer\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:ênc not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}ias bibliogr\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:áfi not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}cas}{9}
\contentsline {chapter}{Refer{\^e}ncias}{11}
