% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hopcroftkarp1973matching}
J.~J.~E.~Hopcroft and R.~M. Karp, ``An n5/2 algorithm for maximum matchings in
  bipartite graphs,'' \emph{SIAM Journal on Computing}, vol.~2, pp. 225--231,
  1973.

\bibitem{fordfulkerson1956flow}
J.~L.~R.~Ford and D.~R. Fulkerson, ``Maximal flow through a network,''
  \emph{Canadian Journal of Mathematics}, vol.~8, pp. 399--404, 1956.

\end{thebibliography}
