\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{christofides1976tsp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tarefa}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solu\c c\~ao}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ambiente de teste}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados}{2}{section.1.4}}
\bibstyle{IEEEtran}
\bibdata{r}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados do algoritmo de Cristofides}}{3}{table.1.1}}
\newlabel{tabresultados}{{1.1}{3}{Resultados do algoritmo de Cristofides}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclus\~ao}{3}{section.1.5}}
\bibcite{christofides1976tsp}{1}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
